[main]

dt_pde=0.02
simulation_time=1000.0

[update_chemical]?

main_function= update_chemical

[load_state]

input_file_x = Non_uniform_mesh_FHN_DDM_X.dat
input_file_y = Non_uniform_mesh_FHN_DDM_Y.dat

[save_result]

print_rate=
output_dir=

[assembly_matrix]

sigma_x=.00000320
sigma_y=.00000320
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]

main_function=explicit_iteration

[domain]

start_dx= 5.0
start_dy= 5.0
start_dz= 5.0
side_length = 3000
main_function=initialize_grid_with_chemical_reactions

[ode_solver]

dt_ode=0.02

#~ [stim_plain]

#~ start = 0.0
#~ duration = 2.0
#~ current = 1.0
#~ x_limit = 500.0
#~ main_function=stim_if_x_less_than


